# spring-validation-experiment

./: build.gradle  data.json  gradle.properties  settings.gradle  test-validation.sh
gradle/: boot.gradle  cloud.gradle  cucumber-jvm.gradle  dependency-exclusions.gradle  docker.gradle  groovy.gradle  rest-documentation.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.asciidoc
src/main/groovy/crash/commands/: ExampleCommand.groovy
src/main/groovy/org/kurron/example/rest/: Application.groovy  ApplicationProperties.groovy
src/main/groovy/org/kurron/example/rest/exception/: CustomErrorController.groovy  GlobalExceptionHandler.groovy
src/main/groovy/org/kurron/example/rest/feedback/: ExampleFeedbackContext.groovy
src/main/groovy/org/kurron/example/rest/inbound/: CustomHttpHeaders.groovy  ErrorBlock.groovy  HeaderBlock.groovy  HypermediaControl.groovy  MetaDataBlock.groovy  RestInboundGateway.groovy  ValidationExampleControl.groovy
src/main/groovy/org/kurron/example/rest/outbound/: PersistenceOutboundGateway.groovy  RedisOutboundGateway.groovy  RedisResource.groovy
src/main/resources/config/: application.yml
src/test/groovy/org/kurron/example/rest/: AcceptanceTestConfiguration.groovy  AcceptanceTests.groovy  ApplicationPropertiesBuilder.groovy  BaseInboundIntegrationTest.groovy  BaseOutboundIntegrationTest.groovy  BaseTest.groovy  BaseUnitTest.groovy  Builder.groovy  CorrelationIdHandlerInterceptorUnitTest.groovy  Randomizer.groovy  TestSteps.groovy
src/test/groovy/org/kurron/example/rest/exception/: GlobalExceptionHandlerUnitTest.groovy
src/test/groovy/org/kurron/example/rest/inbound/: DocumentationGenerationTest.groovy  HypermediaControlConversionUnitTest.groovy  RestDocumentationConfiguration.groovy  RestInboundGatewayIntegrationTest.groovy  RestInboundGatewayUnitTest.groovy
src/test/groovy/org/kurron/example/rest/outbound/: RedisOutboundGatewayComponentTest.groovy  RedisOutboundGatewayUnitTest.groovy  RedisResourceBuilder.groovy  RedisServiceStub.groovy
src/test/resources/: documentation.properties
src/test/resources/org/kurron/example/rest/: DownloadAsset.feature  UploadAsset.feature
